# Microservices

./: README.md  index.html
First Microservices/: Readme.txt
First Microservices/GoogleAPI - REST vs gRPC/GoogleMapInfo/: GoogleDistanceApi.cs  GoogleDistanceData.cs
First Microservices/GoogleAPI - REST vs gRPC/Microservice_gRPC_Tester/: Microservice_gRPC_Tester.sln
First Microservices/MessageMicroservices/: MessageMicroservices.sln
First Microservices/MessageMicroservices/PaymentMicroservice/: Program.cs
Microservices Examples (REST, Brokered Queues with Tests)/GoogleAPI - REST vs gRPC/microservice-map-info/: Program.cs  appsettings.json  microservice-map-info.csproj
Microservices Examples (REST, Brokered Queues with Tests)/GoogleAPI - REST vs gRPC/microservice-map-info/Controllers/: MapInfoController.cs
Microservices Examples (REST, Brokered Queues with Tests)/GoogleAPI - REST vs gRPC/microservice-map-info/Properties/: launchSettings.json
Microservices Examples (REST, Brokered Queues with Tests)/GoogleAPI - REST vs gRPC/microservice-map-info/Protos/: distance.proto
Microservices Examples (REST, Brokered Queues with Tests)/GoogleAPI - REST vs gRPC/microservice-map-info/Services/: QuoteSvc.cs
Microservices Examples (REST, Brokered Queues with Tests)/MessageMicroservices/: MessageMicroservices.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Microservices Examples (REST, Brokered Queues with Tests)/MessageMicroservices/PaymentMicroservice/: PaymentMicroservice.csproj  Program.cs
Testing REST Microservices/: Readme.txt  orders-discounts.json
Testing REST Microservices/DiscountSvc-Provider/: DiscountSvc-Provider.sln
Testing REST Microservices/OrderSvc-Consumer/: OrderSvc-Consumer.sln
(+29 files in other folders)
